/*9. 모두의 약수
자연수 N이 입력되면 1부터 N까지의 각 숫자들의 약수의 개수를 출력하는 프로그램을 작성하
세요. 만약 N이 8이 입력된다면 1(1개), 2(2개), 3(2개), 4(3개), 5(2개), 6(4개), 7(2개), 8(4
개) 와 같이 각 숫자의 약수의 개수가 구해집니다.
출력은 다음과 같이 1부터 차례대로 약수의 개수만 출력하면 됩니다.
1 2 2 3 2 4 2 4 와 같이 출력한다.
▣ 입력설명
첫 번째 줄에 자연수 N(5<=N<=50,000)가 주어진다.
▣ 출력설명
첫 번째 줄에 1부터 N까지 약수의 개수를 순서대로 출력한다.
*/
#include <iostream>

int main() {
	int N;
	int count=0;
	scanf("%d", &N);
	int array[50000];

	for (int i = 1; i < N+1; i++) 
	{
		for (int j = 1; j < (i+2)/2; j++)
		{
			if (i % j == 0)
				count += 1;
		}
		array[i - 1] = count; 
		count = 0;
	}
	

	for (int i = 0; i < N; i++)
		printf("%d ", array[i]+1);


}

// 제곱근을 기준으로 양쪽의 갯수가 같은것을 이용해 계산
// 나눠진 숫자로 계속 나눠서 입력된 숫자를 줄여가면서 계산

//**** 배열로 만들어서 1로 나눠지는 배열에 +1을 해줌
// 예를들어서 2 4 6 8 10에 1 씩더하고
// 3 6 9 12 에 1씩더하고 이렇게 한바퀴 돌리면 끝